<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wedding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:src="@drawable/menubar"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_weight="70"
                android:src="@drawable/smalllogo"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weddings"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <!--        basic details section-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Basic Details"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/borderbox"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Contact No"
            android:paddingStart="20dp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/borderbox"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Email"
            android:paddingStart="20dp"
            android:layout_marginTop="5dp"/>
        <!--        end basic details-->



        <!--        section party planning-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Wedding Planning"
            android:layout_gravity="center"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/birthdayspinner1"
            android:background="@drawable/borderbox"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/borderbox"
                android:layout_weight="50"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Groom Name"
                android:paddingStart="20dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/borderbox"
                android:layout_weight="50"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Bride Name"
                android:paddingStart="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner3"
            android:background="@drawable/borderbox"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner4"
            android:background="@drawable/borderbox"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/borderbox"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Plan Your Party Menu"
            android:paddingStart="20dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/borderbox"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Create Your Music List"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner5"
            android:background="@drawable/borderbox"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner6"
            android:background="@drawable/borderbox"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner7"
            android:background="@drawable/borderbox"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner8"
            android:background="@drawable/borderbox"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"/>

        <!--            end party planning-->

        <!--        Seating arrangement image-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Seating Arrangement"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ins_image"
                android:id="@+id/img1"
                android:scaleType="centerInside"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ins_image"
                android:id="@+id/img2"
                android:scaleType="centerInside"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ins_image"
                android:id="@+id/img3"
                android:scaleType="centerInside"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

        <!--       End Seating arrangement image-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomNav"
            app:menu="@menu/bottom_nav"/>

    </LinearLayout>



</ScrollView>